Object directory stats for C:/Users/meetg/OneDrive/Desktop/adventure/.git/objects:
01 :       2 files
02 :       2 files
03 :       4 files
04 :       4 files
05 :       4 files
06 :       1 files
07 :       2 files
08 :       2 files
09 :       2 files
0c :       3 files
0d :       1 files
0e :       1 files
0f :       2 files
10 :       3 files
11 :       1 files
12 :       2 files
13 :       1 files
14 :       4 files
15 :       2 files
16 :       1 files
17 :       1 files
18 :       2 files
19 :       2 files
1a :       2 files
1b :       1 files
1c :       3 files
1d :       1 files
1e :       1 files
1f :       3 files
20 :       6 files
21 :       2 files
22 :       3 files
24 :       3 files
25 :       2 files
26 :       1 files
27 :       2 files
28 :       1 files
29 :       2 files
2a :       2 files
2b :       1 files
2d :       1 files
2e :       3 files
2f :       4 files
32 :       1 files
33 :       1 files
34 :       2 files
35 :       3 files
37 :       3 files
38 :       4 files
39 :       1 files
3a :       3 files
3b :       2 files
3c :       1 files
3e :       2 files
3f :       1 files
40 :       1 files
41 :       3 files
42 :       4 files
43 :       1 files
44 :       3 files
45 :       3 files
46 :       3 files
47 :       2 files
48 :       8 files
49 :       3 files
4b :       1 files
4c :       1 files
4d :       2 files
4e :       2 files
4f :       2 files
50 :       3 files
51 :       1 files
52 :       1 files
53 :       1 files
54 :       2 files
56 :       2 files
57 :       6 files
58 :       2 files
59 :       2 files
5a :       2 files
5b :       2 files
5c :       1 files
5d :       2 files
5f :       2 files
60 :       3 files
61 :       3 files
62 :       2 files
63 :       1 files
64 :       1 files
65 :       2 files
66 :       2 files
67 :       2 files
68 :       3 files
69 :       4 files
6a :       5 files
6b :       5 files
6c :       1 files
6e :       2 files
6f :       1 files
70 :       2 files
71 :       3 files
72 :       3 files
73 :       1 files
74 :       2 files
75 :       1 files
76 :       1 files
77 :       3 files
78 :       2 files
79 :       1 files
7a :       1 files
7c :       2 files
7d :       1 files
7e :       3 files
7f :       6 files
80 :       1 files
81 :       3 files
82 :       4 files
83 :       2 files
84 :       4 files
85 :       3 files
86 :       1 files
87 :       2 files
88 :       2 files
89 :       5 files
8a :       3 files
8c :       2 files
8d :       3 files
8e :       3 files
8f :       1 files
91 :       2 files
92 :       2 files
93 :       2 files
94 :       1 files
95 :       2 files
96 :       2 files
97 :       3 files
98 :       1 files
99 :       3 files
9b :       3 files
9c :       1 files
9d :       5 files
a1 :       1 files
a2 :       2 files
a4 :       1 files
a6 :       2 files
a7 :       3 files
a8 :       1 files
a9 :       2 files
aa :       4 files
ab :       3 files
ac :       1 files
ae :       2 files
af :       1 files
b0 :       1 files
b1 :       2 files
b2 :       2 files
b4 :       1 files
b5 :       2 files
b6 :       2 files
b7 :       4 files
b8 :       3 files
b9 :       2 files
ba :       2 files
bb :       2 files
bd :       1 files
be :       1 files
bf :       2 files
c0 :       2 files
c1 :       1 files
c2 :       3 files
c3 :       2 files
c4 :       2 files
c5 :       3 files
c6 :       1 files
c7 :       1 files
c8 :       1 files
c9 :       1 files
ca :       3 files
cb :       4 files
cc :       3 files
cd :       3 files
cf :       1 files
d0 :       1 files
d1 :       2 files
d2 :       1 files
d3 :       2 files
d4 :       2 files
d5 :       3 files
d6 :       2 files
d7 :       2 files
d8 :       3 files
d9 :       3 files
db :       2 files
dc :       2 files
dd :       1 files
de :       3 files
df :       4 files
e1 :       2 files
e2 :       3 files
e3 :       3 files
e4 :       1 files
e5 :       2 files
e6 :       2 files
e7 :       1 files
e9 :       4 files
ea :       4 files
eb :       3 files
ec :       4 files
ed :       2 files
ee :       1 files
f0 :       1 files
f1 :       5 files
f2 :       6 files
f3 :       2 files
f4 :       1 files
f5 :       2 files
f6 :       5 files
f7 :       2 files
f8 :       2 files
f9 :       2 files
fa :       3 files
fb :       1 files
fc :       2 files
fd :       5 files
fe :       2 files
ff :       1 files
Total: 508 loose objects